# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется
# жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота

from random import randint


sum = 2021
count = 0
while sum != 0:
    a = int(input('Возьмите не менее 1, но не более 28 конфет: '))
    while not 1 <= a <= 28:
        a = int(input('Возьмите не менее 1, но не более 28 конфет: '))
    sum -= a
    count += 1
    if sum == 0:
        print('Вы выиграли!')
        break
    else:
        print(f'Осталось {sum} конфет, ход игры {count}')
    if sum <= 28:
        b = sum
    else:    
        b = randint(1, 28)
    print(f'Бот взял {b} конфет.')
    sum -= b
    count += 1
    if sum == 0:
        print('Выиграл бот.')
        break
    else:
        print(f'Осталось {sum} конфет, ход игры {count}')